# ============================================================================ #
#                               General Settings                               #
# ============================================================================ #

# Enable mouse
set -g mouse on

# Set key mode to vi
setw -g mode-keys vi

# Change Prefix to Ctrl+a
set -g prefix C-a

# Resend Ctrl+a by striking twice
bind C-a send-prefix

# Reload ~/.tmux.conf (tmux configuration file)
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Set the index base to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Create a new pane at current path.
unbind '"'
bind '"' split-window -c '#{pane_current_path}'

unbind %
bind % split-window -h -c '#{pane_current_path}'

# Create a new window at current path
unbind c
bind c new-window -c '#{pane_current_path}'

# ============================================================================ #
#                             Scrollback Settings                              #
# ============================================================================ #

# Enlarge the scrollback buffer
set-option -g history-limit 8196

# Clear the scroll back
bind k send-keys C-l \; run-shell "sleep .1s" \; clear-history \; display "Scrollback Cleared!"

